# todolistApi

./: primerProyectoPrueba.sln
primerProyectoPrueba/: ILogger.cs  JwtAuthenticationDefaults.cs  Program.cs  appsettings.json  primerProyectoPrueba.csproj
primerProyectoPrueba/Data/: TodoList.cs
primerProyectoPrueba/Migrations/: 20220810143625_MyFirstMigration.Designer.cs  20220810143625_MyFirstMigration.cs  20220819150641_UserTodoRelationship.Designer.cs  20220819150641_UserTodoRelationship.cs  TodoListModelSnapshot.cs
primerProyectoPrueba/Properties/: launchSettings.json
primerProyectoPrueba/dto/: UserDto.cs  UserRegistroDto.cs  todoDTO.cs
primerProyectoPrueba/logs/: microsite-api-logs20220811.txt  microsite-api-logs20220812.txt  microsite-api-logs20220816.txt  microsite-api-logs20220817.txt  microsite-api-logs20220818.txt  microsite-api-logs20220819.txt  microsite-api-logs20220822.txt  microsite-api-logs20220823.txt  microsite-api-logs20220824.txt  microsite-api-logs20220825.txt
primerProyectoPrueba/middleware/: AutorizartionCustomMiddleWare.cs
primerProyectoPrueba/modelos/: Todo.cs  User.cs
