<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.22.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="modelos\" />
    <None Remove="Data\" />
    <None Remove="Serilog.AspNetCore" />
    <None Remove="Serilog" />
    <None Remove="dto\" />
    <None Remove="System.IdentityModel.Tokens.Jwt" />
    <None Remove="Interfaces\" />
    <None Remove="Servicios\" />
    <None Remove="TokenService\" />
    <None Remove="middleware\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="modelos\" />
    <Folder Include="Data\" />
    <Folder Include="dto\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Servicios\" />
    <Folder Include="TokenService\" />
    <Folder Include="middleware\" />
  </ItemGroup>
</Project>
